[Site]
Name = Arcisito
BlogName = Arciblog
Template = arcisito.html
Lang = it
Minify = True
# AutoCategories = False

[Markdown]
Exts = ('attr_list', 'def_list', 'footnotes', 'markdown_del_ins', 'md_in_html', 'mdx_subscript', 'mdx_superscript', 'tables')

[Menu]
0 = index

[Macros]
# Note: For some macros, because of a problem with python-markdown's "attr_list" extension, the quotes need to be written messy here
HNotesRefsHTML = <span class="twa twa-label"><span>🏷️</span></span> Note e Riferimenti
MdTgtBlank = " target="_blank" rel="noopener
MdTgtBlankNofw = " target="_blank" rel="noopener nofollow
